spring.datasource.url=jdbc:${DATA_SOURCE:mysql://localhost:3306/TEST_DB}
spring.datasource.username=${DATABASE_USERNAME:root}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=${DATABASE_DRIVERCLASS:com.mysql.cj.jdbc.Driver}
server.port=8008
